doctype html
html
  head
    title Layout and Design
    meta name='description' content=''
    meta name='keywords' content=''
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'style'

    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'

  body
    .site-wrapper
      = partial 'partials/header'

      .page-content
        = yield

      = partial "partials/footer"