section.about-us
  .min-wrapper
    .min-g
      .min-u-1
        h2 About us

        p We design and create bespoke responsive web solutions. Focusing on fresh, functional and frictionless user interfaces matched with elegant, robust and scalable code.

  .min-wrapper-wide
    .min-g
      .min-u-1-3.min-u-m-1.skills
        = image_tag 'images/icon/icon-responsive.png'
        h3 Responsive
        p Our team has years of experience working on responsive web design and knows in-depth its effects on user experience and interaction.

      .min-u-1-3.min-u-m-1.skills
        = image_tag 'images/icon/icon-best-practices.png'
        h3 Best practices
        p We write beautiful code following best practices in a modular and scalable manner to reduce technical debt and enhance reliability.

      .min-u-1-3.min-u-m-1.skills
        = image_tag 'images/icon/icon-agile.png'
        h3 Agile workflow
        p We operate with a transparent agile influenced workflow and iterative cycle to ensure high quality work that meets the criteria of both the end user and client.

section.contact
  .min-wrapper
    .min-u-1
      h2 Contact us

      p If you want to discuss a potential project or get a quote feel free to get in touch.

      a.min-button.min-button_contact.hollow href="mailto:bill.dinsdale@me.com" Contact
