.under-construction
  .min-wrapper
    .min-u-1
      h1 Under construction

      p We design and create bespoke responsive web solutions. Our team have experience building handcrafted elegant websites and web apps with an emphasis on best practices, frictionless user interfaces and optimal performance. Our aim is to provide cost effective, tailored solutions and a transparent workflow without compromising on quality.

      p The site is currently under construction but we should be up and running soon.
